<html lang='en'>
<head>
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>index.html</title>
<link rel="stylesheet" href="sstyle.css" type='text/css' />
</head>


<body>


    <main>
        <h1> Lumilautailu! </h1>
        <nav>
            <ol>
                <li><a href = 'https://www.kotimaankohteet.fi/kohteet/laskettelukeskukset/' target='blank'><p>Laskettelukeskukset</p></a></li>
                <li><a href = 'https://www.rinnetiedot.fi/' target ='blank'><p>Rinnetiedot</p></a></li>
            </ol>
        </nav>
        <section>
            <header>
            <h2> Laudat </h2>
                <p>Lumilautoja on erilaisia. Riippuen laskijan laskutyylistä.</p>
                <p>Lumilautoja on tehty:</p>
                <p>- Puuterilumeen</p>
                <p>- Freestyle laskemiseen</p>
                <p>- Yleislaskuun</p>
                <p>- Syöksylaskuun</p>
                <p><img src='lumilauta.jpg' width = '350' length = '400' border='5'</p>
            </header>
        </main>
    </section>
            <div>
        <h2> Suomen laskettelukeskukset </h2>
            <p> Laskettelukeskuksia löytyy mm.:</p>
        <nav>
            <ul>
            <li><a href ='https://www.ruka.fi/fi' target='blank'><p>Ruka</p></a></li>
            <li><a href ='https://www.levi.fi/' target ='blank'><p>Levi</p></a></li>
            <li><a href ='https://www.tahko.com/' target='blank'><p>Tahko</p></a></li>
            </ul>
        </nav>
           
            <p class=fancy> Laskija voi oman taitotason mukaan katsoa, mitkä rinteet ovat juuri hänelle sopivia.<p/>
            <p> Usein rinteet ovat merkattu värikoodilla näiden vaikeustason mukaan (<a class=jee> Sininen</a>, <a class=juu>punainen</a> ja <class=joo>musta).</p>
            <figure>
            <p><a class=zee><img src='lumi.jpg' width = '450' length = '600'</a></p>
            <p><a class=zuu><img src='OIP.jpg' width='500' length='500'</a></p>
            </figure>
            </div>
 
            <aside>Miksi käyttää semanttisia elementtejä; Koodin luettavuus, nämä näkyvät hakukentässä + nämä edistävät ruudunlukuohjelmien toimimista (ruudukko-ohjelmat toimivat semanttisilla elementeillä).</aside>
           


</body>










</html>
